'use client'

import { useState } from 'react'
import { App, Card, Tabs, Input, Button, Tag, Progress } from 'antd'
import {
  SearchOutlined,
  ReloadOutlined,
  CalendarOutlined,
  TruckOutlined,
  WarningOutlined,
  CheckCircleOutlined,
  InboxOutlined,
  ArrowRightOutlined,
} from '@ant-design/icons'

interface LogisticsOrder {
  id: string
  orderNo: string
  company: string
  fromPort: string
  toPort: string
  carrier: string
  mbl: string
  weight: string
  status: '未发货' | '已发货' | '已清关' | '已订舱' | '已发船' | '已到港'
  etd: string
  eta: string
  progress: number
  isWarning?: boolean
}

const initialOrders: LogisticsOrder[] = [
  {
    id: '1',
    orderNo: 'SO-2024-0891',
    company: 'TechGear Industries Ltd.',
    fromPort: '上海港',
    toPort: '鹿特丹港',
    carrier: 'MAERSK',
    mbl: 'MAEU2578645123',
    weight: '15,000 kg',
    status: '已发船',
    etd: '2月1日 上海港',
    eta: '2月25日 鹿特丹港',
    progress: 75,
  },
  {
    id: '2',
    orderNo: 'SO-2024-0892',
    company: 'Global Textile Co.',
    fromPort: '宁波港',
    toPort: '洛杉矶港',
    carrier: 'MSC',
    mbl: '-',
    weight: '-',
    status: '已发货',
    etd: '2月5日 宁波港',
    eta: '2月20日 洛杉矶港',
    progress: 60,
    isWarning: true,
  },
  {
    id: '3',
    orderNo: 'SO-2024-0893',
    company: 'EuroChem GmbH',
    fromPort: '深圳港',
    toPort: '汉堡港',
    carrier: 'COSCO',
    mbl: 'COSU123456789',
    weight: '8,500 kg',
    status: '已清关',
    etd: '2月8日 深圳港',
    eta: '3月5日 汉堡港',
    progress: 45,
  },
  {
    id: '4',
    orderNo: 'SO-2024-0894',
    company: 'Pacific Trading Ltd.',
    fromPort: '青岛港',
    toPort: '东京港',
    carrier: 'ONE',
    mbl: 'ONE1234567890',
    weight: '12,000 kg',
    status: '已订舱',
    etd: '2月10日 青岛港',
    eta: '2月15日 东京港',
    progress: 30,
  },
  {
    id: '5',
    orderNo: 'SO-2024-0895',
    company: 'Shanghai Electronics',
    fromPort: '上海港',
    toPort: '长滩港',
    carrier: 'Evergreen',
    mbl: 'EGLV1234567890',
    weight: '20,000 kg',
    status: '已发货',
    etd: '2月3日 上海港',
    eta: '2月18日 长滩港',
    progress: 55,
  },
  {
    id: '6',
    orderNo: 'SO-2024-0896',
    company: 'Ningbo Metals Inc.',
    fromPort: '宁波港',
    toPort: '安特卫普港',
    carrier: 'Hapag-Lloyd',
    mbl: 'HLCU1234567890',
    weight: '18,500 kg',
    status: '已到港',
    etd: '1月25日 宁波港',
    eta: '2月10日 安特卫普港',
    progress: 100,
  },
  {
    id: '7',
    orderNo: 'SO-2024-0897',
    company: 'Guangzhou Textiles',
    fromPort: '广州港',
    toPort: '悉尼港',
    carrier: 'ANL',
    mbl: 'ANLC1234567890',
    weight: '10,000 kg',
    status: '未发货',
    etd: '2月15日 广州港',
    eta: '3月1日 悉尼港',
    progress: 10,
  },
  {
    id: '8',
    orderNo: 'SO-2024-0898',
    company: 'Shenzhen Electronics Co.',
    fromPort: '深圳港',
    toPort: '迪拜港',
    carrier: 'PIL',
    mbl: 'PILC1234567890',
    weight: '16,000 kg',
    status: '已发船',
    etd: '2月2日 深圳港',
    eta: '2月28日 迪拜港',
    progress: 80,
  },
]

const flowSteps = ['未发货', '已发货', '已清关', '已订舱', '已发船', '已到港']

const statusColors: Record<string, { bg: string; color: string }> = {
  '未发货': { bg: '#f3f4f6', color: '#6b7280' },
  '已发货': { bg: '#fef3c7', color: '#d97706' },
  '已清关': { bg: '#dbeafe', color: '#2563eb' },
  '已订舱': { bg: '#e0e7ff', color: '#4f46e5' },
  '已发船': { bg: '#d1fae5', color: '#059669' },
  '已到港': { bg: '#fce7f3', color: '#db2777' },
}

export default function LogisticsPage() {
  const { message } = App.useApp()
  const [orders] = useState<LogisticsOrder[]>(initialOrders)
  const [activeTab, setActiveTab] = useState('all')
  const [searchText, setSearchText] = useState('')
  const [loading, setLoading] = useState(false)

  const stats = {
    total: orders.length,
    arriving: 0,
    warning: orders.filter(o => o.isWarning).length,
    customs: orders.filter(o => o.status === '已发货').length,
  }

  const filteredOrders = orders.filter(order => {
    const matchesTab = activeTab === 'all' || order.status === activeTab
    const matchesSearch = !searchText || 
      order.orderNo.toLowerCase().includes(searchText.toLowerCase()) ||
      order.company.toLowerCase().includes(searchText.toLowerCase())
    return matchesTab && matchesSearch
  })

  const tabItems = [
    { key: 'all', label: `全部订单 (${orders.length})` },
    { key: '未发货', label: `未发货 (${orders.filter(o => o.status === '未发货').length})` },
    { key: '已发货', label: `已发货 (${orders.filter(o => o.status === '已发货').length})` },
    { key: '已清关', label: `已清关 (${orders.filter(o => o.status === '已清关').length})` },
    { key: '已订舱', label: `已订舱 (${orders.filter(o => o.status === '已订舱').length})` },
    { key: '已发船', label: `已发船 (${orders.filter(o => o.status === '已发船').length})` },
    { key: '已到港', label: `已到港 (${orders.filter(o => o.status === '已到港').length})` },
  ]

  const handleRefresh = () => {
    setLoading(true)
    setTimeout(() => {
      setLoading(false)
      message.success('数据已刷新')
    }, 1000)
  }

  const getFlowStatus = (status: string, step: string) => {
    const statusOrder = ['未发货', '已发货', '已清关', '已订舱', '已发船', '已到港']
    const currentIndex = statusOrder.indexOf(status)
    const stepIndex = statusOrder.indexOf(step)
    
    if (stepIndex < currentIndex) return 'done'
    if (stepIndex === currentIndex) return 'active'
    return 'pending'
  }

  return (
    <div style={{ padding: 24, background: '#f5f5f7', minHeight: '100%' }}>
      {/* Page Header */}
      <div style={{ marginBottom: 24 }}>
        <h2 style={{ margin: 0, fontSize: 20, fontWeight: 600, color: '#111827' }}>
          <TruckOutlined style={{ marginRight: 8 }} />
          物流跟踪中心
        </h2>
      </div>

      {/* Stats Grid */}
      <div style={{ 
        display: 'grid', 
        gridTemplateColumns: 'repeat(4, 1fr)', 
        gap: 16, 
        marginBottom: 24 
      }}>
        <Card size="small" style={{ borderLeft: '4px solid #1976d2' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
            <TruckOutlined style={{ color: '#1976d2' }} />
            <span style={{ fontSize: 13, color: '#6b7280' }}>在途订单总数</span>
          </div>
          <div style={{ fontSize: 28, fontWeight: 700, color: '#111827' }}>{stats.total}</div>
          <a style={{ fontSize: 12, color: '#1976d2', cursor: 'pointer' }}>点击查看全部 →</a>
        </Card>

        <Card size="small" style={{ borderLeft: '4px solid #10b981' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
            <CheckCircleOutlined style={{ color: '#10b981' }} />
            <span style={{ fontSize: 13, color: '#6b7280' }}>即将到港</span>
          </div>
          <div style={{ fontSize: 28, fontWeight: 700, color: '#111827' }}>{stats.arriving}</div>
          <span style={{ fontSize: 12, color: '#6b7280' }}>未来7天内到港</span>
        </Card>

        <Card size="small" style={{ borderLeft: '4px solid #ef4444' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
            <WarningOutlined style={{ color: '#ef4444' }} />
            <span style={{ fontSize: 13, color: '#6b7280' }}>延误预警</span>
          </div>
          <div style={{ fontSize: 28, fontWeight: 700, color: '#111827' }}>{stats.warning}</div>
          <span style={{ fontSize: 12, color: '#6b7280' }}>需要立即关注</span>
        </Card>

        <Card size="small" style={{ borderLeft: '4px solid #f59e0b' }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: 8, marginBottom: 4 }}>
            <InboxOutlined style={{ color: '#f59e0b' }} />
            <span style={{ fontSize: 13, color: '#6b7280' }}>清关处理中</span>
          </div>
          <div style={{ fontSize: 28, fontWeight: 700, color: '#111827' }}>{stats.customs}</div>
          <span style={{ fontSize: 12, color: '#6b7280' }}>已发货未发船</span>
        </Card>
      </div>

      {/* Progress Flow */}
      <Card size="small" style={{ marginBottom: 24 }}>
        <div style={{ fontSize: 14, fontWeight: 600, marginBottom: 16 }}>物流状态流程</div>
        <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
          {flowSteps.map((step, index) => {
            const status = getFlowStatus('已清关', step)
            return (
              <div key={step} style={{ display: 'flex', alignItems: 'center', flex: 1 }}>
                <div style={{ 
                  display: 'flex', 
                  flexDirection: 'column', 
                  alignItems: 'center',
                  gap: 8,
                  color: status === 'done' ? '#10b981' : status === 'active' ? '#1976d2' : '#9ca3af'
                }}>
                  <div style={{
                    width: 40,
                    height: 40,
                    borderRadius: '50%',
                    background: status === 'done' ? '#10b981' : status === 'active' ? '#1976d2' : '#f3f4f6',
                    color: status === 'done' || status === 'active' ? '#fff' : '#9ca3af',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    fontWeight: 600,
                    fontSize: 14,
                  }}>
                    {status === 'done' ? '✓' : index + 1}
                  </div>
                  <span style={{ fontSize: 12 }}>{step}</span>
                </div>
                {index < flowSteps.length - 1 && (
                  <div style={{ 
                    flex: 1, 
                    height: 2, 
                    background: '#e5e7eb', 
                    margin: '0 8px',
                    minWidth: 20 
                  }} />
                )}
              </div>
            )
          })}
        </div>
      </Card>

      {/* Tabs */}
      <Tabs 
        activeKey={activeTab} 
        onChange={setActiveTab} 
        items={tabItems}
        style={{ marginBottom: 16 }}
      />

      {/* Toolbar */}
      <div style={{ 
        display: 'flex', 
        justifyContent: 'space-between', 
        alignItems: 'center', 
        marginBottom: 16 
      }}>
        <Input
          placeholder="搜索订单号、客户或产品..."
          prefix={<SearchOutlined style={{ color: '#6b7280' }} />}
          value={searchText}
          onChange={(e) => setSearchText(e.target.value)}
          style={{ width: 280, borderRadius: 8 }}
          allowClear
        />
        <div style={{ display: 'flex', gap: 8 }}>
          <Button icon={<CalendarOutlined />} style={{ borderRadius: 8 }}>
            月历
          </Button>
          <Button icon={<ReloadOutlined />} onClick={handleRefresh} loading={loading} style={{ borderRadius: 8 }}>
            刷新
          </Button>
        </div>
      </div>

      {/* Order Cards */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
        {filteredOrders.map(order => (
          <Card 
            key={order.id} 
            size="small"
            style={{ 
              borderRadius: 8,
              boxShadow: '0 1px 2px rgba(0,0,0,0.05)'
            }}
          >
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: 12 }}>
              <div>
                <div style={{ fontSize: 16, fontWeight: 600, color: '#1976d2', marginBottom: 4 }}>
                  {order.orderNo}
                </div>
                <div style={{ fontSize: 13, color: '#6b7280' }}>{order.company}</div>
              </div>
              <Tag 
                style={{ 
                  borderRadius: 9999, 
                  border: 'none',
                  background: statusColors[order.status].bg,
                  color: statusColors[order.status].color,
                  fontWeight: 500,
                }}
              >
                {order.status}
              </Tag>
            </div>

            <div style={{ fontSize: 14, marginBottom: 12, display: 'flex', alignItems: 'center', gap: 8 }}>
              {order.fromPort} <ArrowRightOutlined style={{ color: '#6b7280' }} /> {order.toPort}
            </div>

            <div style={{ fontSize: 13, color: '#6b7280', marginBottom: 12, display: 'flex', gap: 24 }}>
              <span>{order.carrier}</span>
              <span>MBL: {order.mbl}</span>
              <span>{order.weight}</span>
            </div>

            <Progress 
              percent={order.progress} 
              strokeColor={order.isWarning ? '#f59e0b' : '#1976d2'}
              showInfo={false}
              style={{ marginBottom: 8 }}
            />

            <div style={{ 
              fontSize: 12, 
              color: '#6b7280',
              display: 'flex', 
              justifyContent: 'space-between' 
            }}>
              <span>ETD {order.etd}</span>
              <span style={{ color: order.isWarning ? '#f59e0b' : '#6b7280', fontWeight: order.isWarning ? 500 : 400 }}>
                {order.isWarning && '延误预警 '}{order.progress}%
              </span>
              <span>预计 ETA {order.eta}</span>
            </div>
          </Card>
        ))}
      </div>

      {filteredOrders.length === 0 && (
        <div style={{ textAlign: 'center', padding: 48, color: '#6b7280' }}>
          暂无数据
        </div>
      )}
    </div>
  )
}
